
# -----------------------------------------------------------------------------
# --- Add custom config properties here

# --- SMTP
# --- (outgoing email configuration parameters)
#smtp.host=smtp.example.com
#smtp.port=465
#smtp.user=someuser
#smtp.user.emailAddress=someuser@example.com
#smtp.password=somepass
#smtp.enableSSL=true
#
# - debug/testing
#smtp.debug=false
#smtp.threadModel.show=true
