
# -----------------------------------------------------------------------------
# --- Add custom config properties here

# --- SMTP
# --- (outgoing email configuration parameters)
smtp.host=smtp.gmail.com
smtp.port=465    
smtp.user=ruben@404fs.com
smtp.user.emailAddress=ruben@404fs.com
smtp.password=Cabrera123
smtp.enableSSL=true
#
# - debug/testing
#smtp.debug=false
#smtp.threadModel.show=true

# -----------------------------------------------------------------------------
# --- private.xml: Domain
Domain.demo=true
Domain.locale=es


